; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-S3 with 0.42 OLED
description = factory firmware
boards_dir = ./boards
src_dir = .

[env]
framework = arduino
monitor_speed = 57600
lib_deps = 
	Wire
	fastled/FastLED@^3.5.0

[env:esp32-c3-supermini]
platform = espressif32
board = seeed_xiao_esp32c3
upload_protocol = esptool

[env:esp32-c3-supermini_debug]
platform = espressif32
board = seeed_xiao_esp32c3
extends = esp32-c3-supermini
build_type = debug
monitor_filters = esp32_exception_decoder

[env:esp32-c3-supermini_ota]
platform = espressif32
board = seeed_xiao_esp32c3
extends = esp32-c3-supermini
upload_protocol = espota
upload_port = 10.0.0.1
upload_flags = --port=8266

